<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Julián Perna Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/f0d309a159.js" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <link rel="icon" type="icon/png" href="favicon.png">
</head>

<body>
  <header class="container-fluid header">
    <div class="container">
      <nav class="navbar navbar-expand-md  navbar-dark fixed-top  " style="background-color: #191919;">
        <a class="navbar-brand fas fa-laptop-code fa-2x icono " style="color: #007bff;" href="#"></a>
        <button class="navbar-toggler-icon d-md-none" type="button" data-toggle="collapse"
          data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false"
          aria-label="Toggle navigation">
        </button>
        <div class="collapse navbar-collapse " id="navbarNavSupportedContent">
          <ul class="navbar-nav pt-3 m-auto text-uppercase">
            <li class="nav-item active ">
              <a class="nav-link " href="#">
                Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Acerca">
                Acerca
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Habilidades">
                Habilidades
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Portfolio">
                Proyectos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contacto">
                Contacto
              </a>
            </li>
          </ul>
        </div>
    </div>
    </nav>
    <div class="row">
      <div class="col">
        <h1 class=" text-center m-3 pt-5 text-light ">Julián
          Perna</h1>
        <h3 class="text-center text-light ">Desarrollador Frontend
        </h3>
      </div>
    </div>
  </header>
  <main>

    <div class="container mt-5" id="Acerca">
      <h2 class="text-center oscuro">Acerca de mi</h2>
      <div class="row mt-3">
        <div class="col-xl-4 col-lg-6 col-x5-12 p-2">
          <div class="row align-items-center">
            <div class="col-6 d-flex justify-content-center container">
              <img src="assets/yo.jpg" style="border-radius: 70%;" class="image " height="auto">
            </div>
          </div>
        </div>
        <div class="col-xl-8 col-lg-6 col-x5-12 p-1">
          <div class=" text-light fuente">
            <h2 class="text-light"></h2>
            Hola me llamo Julián, soy Analista de Sistemas Informáticos con conocimientos en el área frontend. Mi
            objetivo es convertirme en un experto en el<b> desarrollo web.</b> Poseo una gran motivación para aprender
            nuevas tecnologías y mejorar mis conocimientos siempre buscando la superación personal.
            <a class="btn btn-secondary btn-block" href="./assets/Julián Perna CV.pdf" target="_blank">
              Descargar CV
            </a>
          </div>
        </div>
      </div>
      <hr>
      <section id="Habilidades" class="container-fluid mt-4 ">
        <h2 class="text-center oscuro">Habilidades</h2>
        <div class="row mt-4 ">
          <div class="col-lg-6 col-md-6 col-12 p-2 ">
            <div class="row align-items-center">
              <div class="col-3 d-flex justify-content-center ">
                <i style="color: orange;" class="fab fa-html5 icono text-center "></i>
              </div>
              <div class="col-6 text-light">
                <p>
                  HTML5
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12 p-2 ">
            <div class="row align-items-center">
              <div class="col-3 d-flex justify-content-center ">
                <i style="color: blue;" class="fab fa-css3 icono text-center "></i>
              </div>
              <div class="col-6 text-light">
                <p>
                  CSS
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12 p-2">
            <div class="row align-items-center">
              <div class="col-3 d-flex justify-content-center ">
                <i style="color: yellow;" class="fab fa-js icono text-center "></i>
              </div>
              <div class="col-6 text-light">
                <p>
                  JAVASCRIPT
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12 p-2 ">
            <div class="row align-items-center">
              <div class="col-3 d-flex justify-content-center ">
                <i style="color: rgb(184, 10, 228);" class="fab fa-bootstrap icono text-center  "></i>
              </div>
              <div class="col-6 text-light">
                <p>
                  BOOTSTRAP
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12 p-2 ">
            <div class="row align-items-center">
              <div class="col-3 d-flex justify-content-center ">
                <i style="color:darkturquoise ;" class="fab fa-react icono text-center "></i>
              </div>
              <div class="col-6 text-light">
                <p>
                  REACT JS
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12 p-2">
            <div class="row align-items-center">
              <div class="col-3 d-flex justify-content-center">
                <i style="color: red;" class="fab fa-git-alt icono text-center "></i>
              </div>
              <div class="col-6 text-light">
                <p>
                  GIT
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <hr>
    <section id="Portfolio" class="container-fluid ">
      <h2 class="text-center mt-4 oscuro">Proyectos</h2>
      <div class="row mt-4 ">
        <section class="container">
          <div class="container">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6 col-sm-6 col-lg-4 col-12 mb-3 mt-4">
                  <div class="card">
                    <div class="image">
                      <img src="assets/portfolio.jpg" alt="Portfolio" />
                    </div>
                    <div class="details">
                      <div class="center">
                        <h1>Página Personal</h1>
                        <b>
                          <p>Página web en el que muestro los proyectos. Está hecho con Html,Css y el framework
                            Bootstrap
                          </p>
                        </b>
                        <ul>
                          <li><a href="https://julianperna.netlify.app/" target="_blank"><i class="fab fa-chrome"
                                aria-hidden="true"></i></a></li>
                          <li><a href="https://github.com/julianperna/portafolio" target="_blank"><i
                                class="fab fa-github" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
     
                <div class="col-md-6 col-sm-6 col-lg-4 col-12 mb-3 mt-4">
                  <div class="card">
                    <div class="image">
                      <img src="assets/veterinaria.png" alt="Veterinaria" />
                    </div>
                    <div class="details">
                      <div class="center">
                        <h1>Veterinaria Sonrisas</h1>
                        <b>
                          <p>Proyecto ficticio en el que hice un crud, es responsive y usé Html,Css,Javascript y
                            Bootstrap
                          </p>
                        </b>
                        <ul>
                          <li><a href="https://veterinariasonrisas.netlify.app/" target="_blank"><i
                                class="fab fa-chrome" aria-hidden="true"></i></a></li>
                          <li><a href="https://github.com/julianperna/veterinaria-sonrisas" target="_blank"><i
                                class="fab fa-github" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-4 col-12 mb-3 mt-4">
                  <div class="card">
                    <div class="image">
                      <img src="assets/relojeriaawex.jpg" alt="Relojeria Awex" />
                    </div>
                    <div class="details">
                      <div class="center">
                        <h1>Relojeria Awex</h1>
                        <b>
                          <p>Proyecto web simulando una tienda de relojes es responsive y está hecho con Html,Css y Javascript</p>
                        </b>
                        <ul>
                          <li><a href="https://julianperna.github.io/tienda-relojes//" target="_blank"><i class="fab fa-chrome"
                                aria-hidden="true"></i></a></li>
                          <li><a href="https://github.com/julianperna/tienda-relojes" target="_blank"><i class="fab fa-github"
                                aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-md-6 col-sm-6 col-lg-4 col-12 mb-3 mt-4">
                  <div class="card">
                    <div class="image">
                      <img src="assets/breakingbad.png" alt="Breaking Bad" />
                    </div>
                    <div class="details">
                      <div class="center">
                        <h1>Breaking Bad Api</h1>
                        <b>
                          <p>Proyecto en el que extraje los datos de la api de Breaking Bad. Usé Html,Css,Javascript y
                            Bootstrap</p>
                        </b>
                        <ul>
                          <li><a href="https://breabad.netlify.app/" target="_blank"><i class="fab fa-chrome"
                                aria-hidden="true"></i></a></li>
                          <li><a href="https://github.com/julianperna/breakingbad" target="_blank"><i
                                class="fab fa-github" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                              
                <div class="col-md-6 col-sm-6 col-lg-4 col-12 mb-3 mt-4">
                  <div class="card">
                    <div class="image">
                      <img src="assets/spacex.png" alt="Spacex Api" />
                    </div>
                    <div class="details">
                      <div class="center">
                        <h1>Historia Spacex API</h1>
                        <b>
                          <p>Proyecto en el que extraje los datos de la api de Spacex. Está hecho con Css, Bootstrap y
                            React Js</p>
                        </b>
                        <ul>
                          <li><a href="https://apispacex.netlify.app/" target="_blank"><i class="fab fa-chrome"
                                aria-hidden="true"></i></a></li>
                          <li><a href="https://bitbucket.org/julianperna/spacex" target="_blank"><i
                                class="fab fa-bitbucket" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
  </main>
  </div>
  <footer class="container-fluid mt-4 footer">
    <section id="Contacto" class="container-fluid mt-3">
      <h2 class="text-center oscuro">Encuentrame en:</h2>
      <div class="text-center">
        <a href="mailto:julian_ep1@hotmail.com" target="_blank">
          <i class="far fa-envelope fa-2x  icono p-2" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/julianperna/" target="_blank">
          <i class="fab fa-linkedin fa-2x  icono p-2" aria-hidden="true"></i></a>
        <a href="https://github.com/julianperna/" target="_blank">
          <i class="fab fa-github fa-2x  icono p-2" aria-hidden="true"></i></a>
      </div>
    </section>
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-3 col-md3 col-12 mt-2 text-center text-light">
        <h5>JULIÁN PERNA ©2021</h5>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>